###
# Snowpack requires SNOW_PACK_PUBLIC https://github.com/snowpackjs/snowpack/tree/master/plugins/plugin-dotenv
##
# SNOWPACK_PUBLIC_*=*
NODE_ENV=
PORT=
BASEURL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MAPBOX_ACCESS_TOKEN=
SENDGRID_API_KEY=

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=